# https://www.acmicpc.net/problem/1748 수 이어 쓰기 1 (68ms)
import sys
sys.stdin = open('input.txt', 'r')
input = lambda: sys.stdin.readline()

N = int(input())
len_N = len(str(N))
result = 0
for i in range(len_N - 1):
    result += 9 * 10**i * (i+1)
print(result + (N - 10**(len_N-1) + 1) * len_N) 

'''
1)한 자릿수일 때, 한 자릿수 중 최대값(9)의 자릿수 = 9 * 10**0 * 1
2)두 자릿수일 때, 두 자릿수 중 최대값(99)의 자릿수 = 9 * 10**1 * 2
3)세 자릿수일 때, 세 자릿수 중 최대값(999)의 자릿수 = 9 * 10**2 * 3
 - digit은 1~9를 가질 수 있으므로 9 가지 경우의 수를 가지고
 - n의 자릿수일 경우, 1~9가 10**(n-1)번 반복되고
 - n의 자릿수만큼을 계속 이어 붙이기 때문에 (n의 자릿수)를 곱한
=> N의 자릿수가 가질 수 있는 최대값의 자릿수 = 9 * 10**{(N의 자릿수)-1} * (N의 자릿수)

즉, 원하는 숫자(N)의 이어쓰기 자릿수는
1. 숫자 N의 자릿수를 구한다
2. 한 자릿수부터 (N의 자릿수-1)자릿수까지 위에서 구한 공식으로 구한 뒤 모두 합한다
3. N의 자릿수가 가질 수 있는 최소값으로부터 N까지의 개수를 구한다
   (예: N=125라면, 세자릿수 시작인 100에서 125까지의 개수를 구한다. -> 125-100+1)
4. 2번에서 구한 값과 3번에서 구한 개수를 모두 더한다
'''